# smart-config

./: .gitignore  README.md  gulpfile.js  package.json  pom.xml
src/main/assets/module/admin/: app.js
src/main/assets/module/admin/application/: api.application.factory.js  application.route.js
src/main/assets/module/common/core/: core.index.ctrl.js  core.module.js  core.route.js
src/main/assets/module/common/http/: http.config.js  http.module.js
src/main/assets/module/common/router/: router.config.js  router.constants.js  router.module.js  router.provider.js
src/main/assets/module/user/application/: api.application.factory.js  application.module.js  application.route.js
src/main/assets/pug/: admin.pug  error.pug  index.pug
src/main/java/com/idataitech/web/: Application.java  ConfigServerApplication.java
src/main/java/com/idataitech/web/bean/: ErrorCode.java  JsonResult.java
src/main/java/com/idataitech/web/config/: CorsConfig.java  DataSourceConfig.java  DataSourceTransctionConfig.java  FreemarkerConfig.java  JdbcEnvironmentRepository.java  JdbcEnvironmentRepositoryFactory.java  ServerConfig.java
src/main/java/com/idataitech/web/dao/: ConfigDao.java
src/main/java/com/idataitech/web/page/: HtmlPage.java
src/main/java/com/idataitech/web/rest/: ExampleApi.java
src/main/java/com/idataitech/web/service/: ConfigService.java
src/main/resources/mybatis/: ConfigDao.xml
src/main/resources/templates/: mixin.ftl
